# Used to automatically add provisioned VMs to your Tailscale network.
# To provision, go to https://login.tailscale.com/admin/settings/keys and hit "Generate access token..."
TAILSCALE_API_KEY=
# Used to perform operations with the Tailscale API (deleting devices, etc)
# Can be found at https://login.tailscale.com/admin/settings/general under "Organization"
TAILSCALE_ORG=
# Used to determine a provisioned VM's FQDN
# Can be found at https://login.tailscale.com/admin/dns under "Tailnet name"
TAILSCALE_NET=
